PORT = 3000
MONGO_URI = mongodb+srv://probhav:nO80eNQNfZMwnyT0@cluster0.zpfgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1015495299271-8pqju26bi71rcsmlo43g6ph470p2alhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jil8jp1sQ5y47H0BRoPsgpgk